PORT=5000
MONGO_URI=mongodb+srv://aftabkhan:Theaftab8%40@books.zfojqgf.mongodb.net/books?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxNzM0LCJ1c2VybmFtZSI6InVzZXIxMjMiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MDEwODAwMDB9.fXZz-fy1KCEvD09tqJKq1RITe_bhM8mHtoFvGEIQuKW

